apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: default
type: Opaque
stringData:
  username: "backup_user"
  password: "SuperSecretPassword123!"
# Oppure usa data con valori base64:
# data:
#   username: YmFja3VwX3VzZXI=
#   password: U3VwZXJTZWNyZXRQYXNzd29yZDEyMyE=
